MainWindow.xaml

<Window x:Class="ElapsedTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElapsedTime"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="逝去的时间" Height="400" Width="350" Closing="Window_Closing" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="sortedItems" Source="{Binding ExeItemList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Percentage" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" Height="35">
                            <Image x:Name="IconImage" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top"  Source="{Binding IconPath}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Height="15">
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,3,40,0" TextWrapping="NoWrap" Text="{Binding TimeText}" VerticalAlignment="Top" Height="15"/>
                            <ProgressBar Height="13" Margin="44,0,35,5" VerticalAlignment="Bottom" Value="{Binding Percentage}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,4" TextWrapping="NoWrap" Text="{Binding Percentage, StringFormat={}{0}%}" Width="34" Height="15"/>
                            <Grid.ToolTip>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding ExePath}"/>
                            </Grid.ToolTip>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCCE8CF">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="帮助">
                <MenuItem x:Name="OpenInstallationDirectoryMenuItem" Header="打开安装目录" Click="OpenInstallationDirectoryMenuItem_Click"/>
                <MenuItem x:Name="AboutMenuItem" Header="关于" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="TimeListBox"  ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" Margin="0,40,0,20" Background="#FFCCE8CF" ScrollViewer.CanContentScroll="True"/>
        <TextBlock Text="刷新间隔" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0"></TextBlock>
        <ComboBox x:Name="RefreshListBoxIntervalComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="20" Margin="60,20,0,0" SelectionChanged="RefreshListBoxIntervalComboBox_SelectionChanged">
            <!--<ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="0"/>-->
        </ComboBox>
        <TextBlock Text="秒" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="110,20,0,0"></TextBlock>
        <!--<Button x:Name="RefreshButton" Content="立即刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="20" Click="RefreshButton_Click" Margin="127,0,0,0"/>-->
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <TextBlock x:Name="TotalTimeTextBlock" TextWrapping="Wrap" Text="总时间："/>
        </StatusBar>
    </Grid>
</Window>
